{
  "name": "wc-translate",
  "version": "0.0.13",
  "description": "Package used for working with i18n (translations) in stencil.js.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "wc-translate": "bin/commands.js"
  },
  "preferGlobal": false,
  "author": "Christopher Bernat (bernat.christopher@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "recursive-readdir": "^2.2.2",
    "yargs": "^13.2.2"
  },
  "homepage": "https://github.com/ChBernat/web-components-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChBernat/web-components-i18n.git"
  },
  "keywords": [
    "stencil",
    "translations",
    "i18n",
    "stencil.js",
    "web components",
    "html attributes",
    "cli"
  ]
}
